####### GENERATE VALIDATION BAR PLOT #######

source /hpc/dla_lti/yermanos_group/GRO11679/analysis_20251002_112741/venvs/miniforge3/etc/profile.d/conda.sh
conda activate /hpc/dla_lti/yermanos_group/GRO11679/analysis_20250925_140348/venvs/souporcell


export PROJ="/hpc/dla_lti/yermanos_group/GRO11679/genetic_demultiplexing"
mkdir -p "$PROJ/scripts"

cat > "$PROJ/scripts/plot_souporcell_bar_2donors.py" <<'PY'
import argparse, pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path

p = argparse.ArgumentParser()
p.add_argument("--clusters", required=True, help="Path to clusters.tsv from souporcell")
p.add_argument("--out", required=True, help="Output image (e.g. .png)")
p.add_argument("--title", default="Souporcell demultiplexing (K=2)")
p.add_argument("--person1-label", default="person 1")
p.add_argument("--person2-label", default="person 2")
args = p.parse_args()

df = pd.read_csv(args.clusters, sep="\t")

if "assignment" not in df.columns:
    raise SystemExit("clusters.tsv missing 'assignment' column")

assign = df["assignment"].astype(str)
status = df["status"].astype(str) if "status" in df.columns else pd.Series([""]*len(df))

# Doublet if assignment like "0/1" or status contains "doublet"
is_doublet = assign.str.contains("/", regex=False) | status.str.contains("doublet", case=False, na=False)
is_p1 = assign.eq("0")
is_p2 = assign.eq("1")
is_neg = ~(is_doublet | is_p1 | is_p2)

counts = {
    "Doublet": int(is_doublet.sum()),
    args.person1_label: int(is_p1.sum()),
    args.person2_label: int(is_p2.sum()),
    "negative": int(is_neg.sum()),
}
order = ["Doublet", args.person1_label, args.person2_label, "negative"]
heights = [counts[k] for k in order]

plt.figure(figsize=(6,4))
plt.bar(order, heights)
plt.ylabel("Cells")
plt.title(args.title)
plt.tight_layout()
Path(args.out).parent.mkdir(parents=True, exist_ok=True)
plt.savefig(args.out, dpi=200)
print("Counts:", counts)
print("Wrote:", args.out)
PY

#Find out directory
LAST_OUT=$(ls -t "$PROJ"/souporcell_C2_*.out | head -1)
echo "OUTLOG: $LAST_OUT"
OUTDIR=$(grep -m1 'Souporcell outdir:' "$LAST_OUT" | awk '{print $4}')
echo "OUTDIR: $OUTDIR"

#Make Barplot
python "$PROJ/scripts/plot_souporcell_bar_2donors.py" \
  --clusters "$OUTDIR/clusters.tsv" \
  --out "$OUTDIR/souporcell_bar_C2.png" \
  --title "Capture C2 demultiplexing (K=2)" \
  --person1-label "person 1" \
  --person2-label "person 2"

ls -lh "$OUTDIR/souporcell_bar_C2.png"

####### END GENERATE VALIDATION BAR PLOT #######